<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.16" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\documents\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\stopwords\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SearchEngine.BLL\SearchEngine.BLL.csproj" />
    <ProjectReference Include="..\SearchEngine.Common\SearchEngine.Common.csproj" />
    <ProjectReference Include="..\SearchEngine.DAL\SearchEngine.DAL.csproj" />
  </ItemGroup>

</Project>
